// XDV Kernel: Boot Integration
// Handles bootloader handoff and early kernel initialization

forge Boot {
    const BOOT_MAGIC: K[u32] = 0x2BADB002;

    shape BootInfo {
        magic: K[u32];
        version: K[u32];
        memory_map: K[Ptr[MemoryMapEntry]];
        memory_map_count: K[u32];
        cmdline: K[u64];
    }

    shape MemoryMapEntry {
        base: K[u64];
        length: K[u64];
        entry_type: K[u32];
        attrs: K[u32];
    }

    const MEM_USABLE: K[u32] = 1;
    const MEM_RESERVED: K[u32] = 2;
    const MEM_ACPI: K[u32] = 3;

    proc K::is_valid(K[BootInfo] info) -> K[bool] {
        info.magic == BOOT_MAGIC
    }

    proc K::parse(K[BootInfo] info) -> K[MemoryManager] {
        let mut mgr: K[MemoryManager] = Memory::manager_new();
        let count: K[u32] = info.memory_map_count;
        let mut i: K[u32] = 0;

        while i < count {
            let ent: K[MemoryMapEntry] = unsafe_load_entry(info.memory_map, i);
            if ent.entry_type == MEM_USABLE {
                Memory::add_chunk(mgr, ent.base, ent.length);
            }
            i = i + 1;
        }

        mgr
    }

    proc K::unsafe_load_entry(K[Ptr[MemoryMapEntry]] ptr, K[u32] idx) -> K[MemoryMapEntry] {
        @load_entry(ptr, idx)
    }

    proc K::boot_init(K[BootInfo] info) -> K[bool] {
        if !is_valid(info) {
            Console::emergency_print("Invalid boot magic");
            return false;
        }

        Console::early_init();
        Console::println("Boot initialization");

        let mem_mgr: K[MemoryManager] = parse(info);
        if Memory::total(mem_mgr) == 0 {
            Console::emergency_print("No memory found");
            return false;
        }

        Console::println("Boot initialized");
        true
    }

    // Helper to add boot info chunk
    proc K::add_chunk(K[MemoryManager] mgr, K[u64] base, K[u64] len) -> K[Unit] {
        @add_available(base, len)
    }
}
