forge XdvCpu {

    const EXCEPTION_DE: UInt8 = 0;
    const EXCEPTION_DB: UInt8 = 1;
    const EXCEPTION_PF: UInt8 = 14;

    proc K::cpu_init() {
        emit "XDV CPU: Initializing CPU subsystem";
        setup_gdt();
        setup_idt();
        setup_tss();
        enable_interrupts();
        emit "XDV CPU: CPU subsystem initialized";
        return 0;
    }

    proc K::setup_gdt() {
        emit "XDV CPU: Setting up GDT";
        return 0;
    }

    proc K::setup_idt() {
        emit "XDV CPU: Setting up IDT";
        return 0;
    }

    proc K::setup_tss() {
        emit "XDV CPU: Setting up TSS";
        return 0;
    }

    proc K::enable_interrupts() {
        return 0;
    }

    proc K::disable_interrupts() {
        return 0;
    }

    proc K::halt() {
        return 0;
    }

    proc K::read_cr0() {
        return 0;
    }

    proc K::write_cr0() {
        return 0;
    }

    proc K::read_cr2() {
        return 0;
    }

    proc K::write_cr3() {
        return 0;
    }

    proc K::read_cr4() {
        return 0;
    }

    proc K::write_cr4() {
        return 0;
    }

    proc K::get_sp() {
        return 0;
    }

    proc K::get_ip() {
        return 0;
    }
}
