// XDV Kernel: Capability System
// Capability-based security

forge Capability {
    shape PermissionFlags {
        bits: K[u8];
    }

    shape Capability {
        resource: K[ResourceId];
        domain: K[DomainId];
        perms: K[PermissionFlags];
    }

    shape CapabilityManager {
        entries_count: K[u32];
    }

    proc K::perm_none() -> K[PermissionFlags] {
        PermissionFlags{bits: 0}
    }

    proc K::perm_read() -> K[PermissionFlags] {
        PermissionFlags{bits: 1}
    }

    proc K::perm_write() -> K[PermissionFlags] {
        PermissionFlags{bits: 2}
    }

    proc K::perm_execute() -> K[PermissionFlags] {
        PermissionFlags{bits: 4}
    }

    proc K::perm_full() -> K[PermissionFlags] {
        PermissionFlags{bits: 7}
    }

    proc K::can_read(K[PermissionFlags] p) -> K[bool] {
        (p.bits & 1) != 0
    }

    proc K::can_write(K[PermissionFlags] p) -> K[bool] {
        (p.bits & 2) != 0
    }

    proc K::can_execute(K[PermissionFlags] p) -> K[bool] {
        (p.bits & 4) != 0
    }

    proc K::read_only(K[ResourceId] r, K[DomainId] d) -> K[Capability] {
        Capability{resource: r, domain: d, perms: perm_read()}
    }

    proc K::write_only(K[ResourceId] r, K[DomainId] d) -> K[Capability] {
        Capability{resource: r, domain: d, perms: perm_write()}
    }

    proc K::read_write(K[ResourceId] r, K[DomainId] d) -> K[Capability] {
        let p1: K[PermissionFlags] = perm_read();
        let p2: K[PermissionFlags] = perm_write();
        let p: K[PermissionFlags] = PermissionFlags{bits: (p1.bits | p2.bits)};
        Capability{resource: r, domain: d, perms: p}
    }

    proc K::capability_resource(K[Capability] c) -> K[ResourceId] {
        c.resource
    }

    proc K::capability_domain(K[Capability] c) -> K[DomainId] {
        c.domain
    }

    proc K::capability_perms(K[Capability] c) -> K[PermissionFlags] {
        c.perms
    }

    proc K::manager_new() -> K[CapabilityManager] {
        CapabilityManager{entries_count: 0}
    }

    proc K::manager_add(K[CapabilityManager] mgr, K[Capability] cap) -> K[CapabilityManager] {
        CapabilityManager{entries_count: mgr.entries_count + 1}
        // Store cap in some structure in real impl
    }
}
