// XDV Kernel: Console
// UART console I/O

forge Console {
    const UART_BASE: K[u16] = 0x3F8;

    // UART registers
    const UART_THR: K[u16] = 0;
    const UART_RBR: K[u16] = 0;
    const UART_DLL: K[u16] = 0;
    const UART_IER: K[u16] = 1;
    const UART_DLM: K[u16] = 1;
    const UART_FCR: K[u16] = 2;
    const UART_LCR: K[u16] = 3;
    const UART_MCR: K[u16] = 4;
    const UART_LSR: K[u16] = 5;
    const UART_MSR: K[u16] = 6;
    const UART_SR: K[u16] = 7;

    proc K::early_init() -> K[Unit] {
        unsafe_store_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_IER), 0);
        unsafe_store_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_LCR), 0x80);
        unsafe_store_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_DLL), 3);
        unsafe_store_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_DLM), 0);
        unsafe_store_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_LCR), 3);
        unsafe_store_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_FCR), 0xC7);
    }

    proc K::print(K[String] s) -> K[Unit] {
        let mut addr: K[Ptr[u8]] = @string_data(s);
        let len: K[u64] = @string_len(s);
        mut let i: K[u64] = 0;
        while i < len {
            let byte: K[u8] = unsafe_load_u8(addr + i);
            wait_tx();
            unsafe_store_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_THR), byte);
            i = i + 1;
        }
    }

    proc K::println(K[String] s) -> K[Unit] {
        print(s);
        print("\n");
    }

    proc K::wait_tx() -> K[Unit] {
        mut let ready: K[bool] = false;
        while !ready {
            let status: K[u8] = unsafe_load_u8(K[Ptr[u8]]::from_address(UART_BASE + UART_LSR));
            ready = (status & 0x20) != 0;
        }
    }
}
