// XDV Kernel: Error System
// Canonical error codes and handling

forge Errors {
    shape ErrorCode {
        value: K[u32];
    }

    shape Error {
        code: ErrorCode;
        context: K[u64];
    }

    const ERR_OK: K[u32] = 0;
    const ERR_GENERIC: K[u32] = 1;
    const ERR_INVALID_ARGUMENT: K[u32] = 2;
    const ERR_NOT_FOUND: K[u32] = 4;
    const ERR_OUT_OF_MEMORY: K[u32] = 6;

    proc K::make_error(K[ErrorCode] c, K[u64] ctx) -> K[Error] {
        Error{code: c, context: ctx}
    }

    proc K::ok() -> K[Error] {
        make_error(ErrorCode{value: ERR_OK}, 0)
    }

    proc K::invalid_arg(K[String] msg) -> K[Error] {
        let ctx: K[u64] = @string_addr(msg);
        make_error(ErrorCode{value: ERR_INVALID_ARGUMENT}, ctx)
    }

    proc K::not_found(K[String] msg) -> K[Error] {
        let ctx: K[u64] = @string_addr(msg);
        make_error(ErrorCode{value: ERR_NOT_FOUND}, ctx)
    }

    proc K::oom(K[String] msg) -> K[Error] {
        let ctx: K[u64] = @string_addr(msg);
        make_error(ErrorCode{value: ERR_OUT_OF_MEMORY}, ctx)
    }
}
