// XDV Kernel: Handle System
// Resource IDs, domain IDs, and handles

forge HandleTypes {
    shape ResourceId {
        id: K[u32];
    }

    shape DomainId {
        value: K[u8];
    }

    shape Handle {
        bits: K[u32];
    }

    proc K::resource(K[u32] id) -> K[ResourceId] {
        ResourceId{id: id}
    }

    proc K::domain_k() -> K[DomainId] {
        DomainId{value: 0}
    }

    proc K::domain_q() -> K[DomainId] {
        DomainId{value: 1}
    }

    proc K::domain_phi() -> K[DomainId] {
        DomainId{value: 2}
    }

    proc K::handle(K[ResourceId] res, K[DomainId] dom) -> K[Handle] {
        let resource_bits: K[u32] = res.id;
        let domain_bits: K[u32] = dom.value as K[u32];
        Handle{bits: (domain_bits << 24) | resource_bits}
    }

    proc K::get_resource(K[Handle] h) -> K[ResourceId] {
        resource(h.bits & 0xFFFFFF)
    }

    proc K::get_domain(K[Handle] h) -> K[DomainId] {
        let dom_val: K[u8] = ((h.bits >> 24) & 0xFF) as K[u8];
        DomainId{value: dom_val}
    }

    proc K::is_valid_handle(K[Handle] h) -> K[bool] {
        h.bits != 0
    }
}
