// XDV Kernel: Hex Encoding Utilities
// Simple hex encoding for debug output and addresses

forge Hex {
    proc K::encode_u64(K[u64] val) -> K[String] {
        mut let out: K[String] = "";
        mut let v: K[u64] = val;
        mut let shift: K[u64] = 60;

        while shift >= 0 {
            let nibble: K[u8] = ((v >> shift) & 0xF) as K[u8];
            let hex_char: K[String] = @to_hex_char(nibble);
            out = out + hex_char;
            if shift == 0 {
                break;
            }
            shift = shift - 4;
        }

        out
    }

    proc K::encode_u32(K[u32] val) -> K[String] {
        encode_u64(val as K[u64])
    }

    proc K::encode_bytes(K[Ptr[u8]] ptr, K[u64] len) -> K[String] {
        mut let result: K[String] = "";
        mut let i: K[u64] = 0;
        let mut bytes_left: K[u64] = len;

        while i < len {
            let byte: K[u8] = unsafe_load_u8(ptr + i);
            result = result + encode_u32(byte as K[u32]);
            i = i + 1;
        }

        result
    }

    proc K::to_hex_char(K[u8] nibble) -> K[String] {
        const HEX: K[String] = "0123456789abcdef";
        unsafe_substring(HEX, nibble as K[u64], 1)
    }

    proc K::unsafe_substring(K[String] s, K[u64] pos, K[u64] len) -> K[String] {
        @substr(s, pos, len)
    }
}
