// XDV Kernel Library Root
// Central module exports all kernel subsystems

forge XdvLib {
    // Re-export all core modules as capabilities
    proc K::hex_module() -> K[Hex] {
        Hex
    }

    proc K::console_module() -> K[Console] {
        Console
    }

    proc K::handle_module() -> K[HandleTypes] {
        HandleTypes
    }

    proc K::errors_module() -> K[Errors] {
        Errors
    }

    proc K::capability_module() -> K[Capability] {
        Capability
    }

    proc K::memory_module() -> K[Memory] {
        Memory
    }

    proc K::tracing_module() -> K[Tracing] {
        Tracing
    }

    // Initialize all modules
    proc K::init_all() -> K[Unit] {
        Console::early_init();
        Tracing::tracer_early_init();
        emit "All kernel modules initialized";
    }

    // Get kernel version
    proc K::kernel_version() -> K[String] {
        @kernel_version()
    }
}

