// XDV Kernel: Library Root
// Central exports and re-exports

forge XdvLib {
    proc K::module_hex() -> K[Hex] {
        Hex
    }

    proc K::module_errors() -> K[Errors] {
        Errors
    }

    proc K::module_handle() -> K[HandleTypes] {
        HandleTypes
    }

    proc K::module_console() -> K[Console] {
        Console
    }

    proc K::module_capability() -> K[Capability] {
        Capability
    }

    proc K::module_memory() -> K[Memory] {
        Memory
    }

    proc K::module_tracing() -> K[Tracing] {
        Tracing
    }

    proc K::module_boot() -> K[Boot] {
        Boot
    }

    proc K::module_kernel() -> K[Kernel] {
        Kernel
    }
}
