// XDV Kernel: Memory Management
// Boot info parsing and allocation

forge Memory {
    shape MemoryMapEntry {
        base: K[u64];
        length: K[u64];
        entry_type: K[u32];
        attrs: K[u32];
    }

    shape MemoryChunk {
        base: K[u64];
        size: K[u64];
        used: K[bool];
    }

    shape MemoryManager {
        first_chunk: K[Ptr[MemoryChunk]];
    }

    proc K::is_usable(K[MemoryMapEntry] ent) -> K[bool] {
        ent.entry_type == 1
    }

    proc K::parse_boot(K[BootInfo] info) -> K[MemoryManager] {
        let mut mgr: K[MemoryManager] = MemoryManager{
            first_chunk: K[Ptr[MemoryChunk]]::null()
        };

        let map_addr: K[Ptr[MemoryMapEntry]] = memory_map(info);
        let map_count: K[u32] = info.memory_map_entries;
        let mut i: K[u32] = 0;

        while i < map_count {
            let entry: K[MemoryMapEntry] = load_entry(map_addr, i);
            if is_usable(entry) {
                @add_chunk(&mgr, entry.base, entry.length);
            }
            i = i + 1;
        }

        mgr
    }

    proc K::memory_map(K[BootInfo] info) -> K[Ptr[MemoryMapEntry]] {
        info.memory_map_addr as K[Ptr[MemoryMapEntry]]
    }

    proc K::load_entry(K[Ptr[MemoryMapEntry]] map, K[u32] idx) -> K[MemoryMapEntry] {
        @unsafe_load(map + idx)
    }
}
